src/pages/index/index.pug
include ../../components/inptNumber/inptNumber
include ../../components/sliderWithPanel/sliderWithPanel

doctype html
html
    head
        meta(charset="utf-8")
        title Slider
    body
        div(style="width: 300px; margin-left: 100px")
            input(type="text" class="slider")
//        div(class="container")
//            +sliderWithPanel(class="first-slider")
//            +sliderWithPanel(class="second-slider")
//            +sliderWithPanel(class="third-slider")
//            +sliderWithPanel(class="fourth-slider")
//    

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
  <link href="slider.css?84b0a5093ee7c4c04484" rel="stylesheet"></head>
  <body>
    <div style="width: 300px; margin-left: 100px">
      <input class="slider" type="text">
    </div>
  <script type="text/javascript" src="slider.bundle.js?84b0a5093ee7c4c04484"></script></body>
</html>
<!--        div(class="container")-->
<!--            +sliderWithPanel(class="first-slider")-->
<!--            +sliderWithPanel(class="second-slider")-->
<!--            +sliderWithPanel(class="third-slider")-->
<!--            +sliderWithPanel(class="fourth-slider")-->
<!--    -->
